name=KLib
version=1.0.0
author=Kris Johnson <kris@kdjonline.com>
maintainer=Kris Johnson <kris@kdjonline.com>
sentence=Provides common Arduino functionality abstractions.
paragraph=This library provides general abstractions of common Arduino functionality.
category=Other
url=http://git.kdjonline.com/arduino/KLib
architectures=*
